#DB properties


spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//ebdp-ch2-o002d.sys.comcast.net:1555/jobctl
spring.datasource.username=job_control
spring.datasource.password=pr0duction

spring.jpa.database = Oracle
spring.jpa.show-sql = true

#Hibernate configuration
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
packages_to_scan = com.comcast.meld.job_control.domain
spring.jpa.hibernate.ddl-auto=update
