#DB properties


spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//<hostname>/SID
spring.datasource.username=
spring.datasource.password=

spring.jpa.database = Oracle
spring.jpa.show-sql = true

#Hibernate configuration
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
packages_to_scan = com.sample.domain
spring.jpa.hibernate.ddl-auto=update
